# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=yii
DB_USERNAME      = root
DB_PASSWORD      = root
DB_TABLE_PREFIX  =

# Other
# -----

ADMIN_EMAIL    = admin@ycuca.dev
SUPPORT_EMAIL  = support@cuca.dev
ROBOT_EMAIL    = robot@ycuca.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret